# SmartFaqRag-main

./: README.md  pom.xml
src/main/java/com/project/smart_faq_rag_assistant/: SmartFaqRagAssistantApplication.java
src/main/java/com/project/smart_faq_rag_assistant/config/: AiConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/project/smart_faq_rag_assistant/controller/: ChatController.java
src/main/java/com/project/smart_faq_rag_assistant/service/: EmbeddingService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/data/: faqs.json
src/main/resources/static/: index.html
src/test/java/com/project/smart_faq_rag_assistant/: SmartFaqRagAssistantApplicationTests.java
