spring.application.name=Smart FAQ RAG Assistant
# Server
server.port=9090

# LM Studio Configuration
spring.ai.openai.base-url=http://localhost:1234/
spring.ai.openai.api-key=""
spring.ai.openai.embedding.options.model=text-embedding-nomic-embed-text-v2-moe


spring.ai.openai.chat.base-url=https://openrouter.ai/api
spring.ai.openai.chat.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.chat.options.model=mistralai/mistral-small-3.2-24b-instruct:free
